# server {

#     listen 80;

#     location /api/ {
#       proxy_set_header Host $http_host;
#       proxy_pass http://backend:8000/api/;
#     }

#     location /admin/ {
#       proxy_set_header Host $http_host;
#       proxy_pass http://backend:8000/admin/;
#     }

#     location /staticfiles/ {
#       alias /staticfiles/;
#       # index index.html;
#     }
   
#     location / {
#       root /usr/share/nginx/html;
#       index index.html index.htm;
#       try_files $uri /index.html;
#       proxy_set_header        Host $host;
#       proxy_set_header        X-Real-IP $remote_addr;
#       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header        X-Forwarded-Proto $scheme;
#     }
#       error_page   500 502 503 504  /50x.html;
#       location = /50x.html {
#         root   /var/html/frontend/;
#       }
# }

server {
    listen 80;
    
    location /media/ {
        root /etc/nginx/html;
    }
    
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /static/admin/ {
        root /etc/nginx/html;
    }

    location /static/api/ {
        root /etc/nginx/html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
      error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root /var/html/frontend/;
      }
}