# Файл nginx.conf
server {
  # Указание серверу: слушай порт контейнера 80
  listen 80;

  # Запросы по адресам /api/... перенаправляй в контейнер backend
  location /api/ {
    # Полученный запрос отправь по протоколу http в контейнер backend
    # на порт 8000 — именно его слушает Gunicorn
    proxy_pass http://backend:8000/api/;
  }
  # Так же поступай и с запросами к адресам /admin/...
  location /admin/ {
    proxy_pass http://backend:8000/admin/;
  }

  # По запросу к главной странице проекта должно открыться фронтенд-приложение.
  # Все его файлы должны лежать в приложении со статикой 
  location / {
    # Всю статику будем искать в папке /staticfiles/.
    # В ней будет доступна статика фронтенда и статика бэкенда.
    # Инструкция alias указывает, где лежат
    # статические файлы, которые должен раздавать Nginx
    alias /staticfiles/;
    # Если в запросе не указано, какой файл вернуть, 
    # возвращай файл index.html — он есть в папке со статикой
    index index.html;
  }
}
# server {
#     listen 80;
#     location /api/docs/ {
#         root /usr/share/nginx/html;
#         try_files $uri $uri/redoc.html;
#     }
#     location / {
#         root /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri /index.html;
#         proxy_set_header        Host $host;
#         proxy_set_header        X-Real-IP $remote_addr;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        X-Forwarded-Proto $scheme;
#       }
#       error_page   500 502 503 504  /50x.html;
#       location = /50x.html {
#         root   /var/html/frontend/;
#       }

# }